# LeaderAnalytics.API

./: LeaderAnalytics.API.sln  azure-pipelines.yml
LeaderAnalytics.API/: CaptchaImage.cs  ConfigBuilder.cs  Dockerfile  GlobalUsings.cs  ImageResult.cs  LeaderAnalytics.API.csproj  Notes.txt  Program.cs  Startup.cs  __PublishNotes.txt  appsettings.Production.json  web.config
LeaderAnalytics.API.Tests/: AuthTests.cs  AzureADConfig.cs  BaseTest.cs  ClientCredentialsHelper.cs  EMailTests.cs  GlobalUsings.cs  LeaderAnalytics.API.Tests.csproj
LeaderAnalytics.API/Controllers/: CaptchaController.cs  MessageController.cs  StatusController.cs
LeaderAnalytics.API/Domain/: ContactRequest.cs  EmailMessage.cs  EmailMsg.cs
LeaderAnalytics.API/Model/: ContactHistory.cs  SubmitHistory.cs
LeaderAnalytics.API/Services/: CaptchService.cs
